﻿"Symbol";"Value";"Unit";
"REFERENCE";"NU2215-E-XL-TVP2";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"Schaeffler Technologies AG & Co. KG";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"33-02052019-081218";"";
"TraceParts.PartLanguage";"de";"";
"DESIGN";"Zylinderrollenlager";"";
"TraceParts.InstanceId";"33-02052019-081218BL364QYY36ZVP5ZOOVP8IWEL1";"";
"TraceParts.PartTitle";"Zylinderrollenlager NU22..-E, Hauptabmessungen nach DIN 5412-1, Loslager, zerlegbar, mit Käfig";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"NU2215-E-XL-TVP2";"";
"TraceParts.ClassPath";"INAFAG:33-02052019-081218";"";
