﻿"Symbol";"Value";"Unit";
"REFERENCE";"QJ215-XL-TVP";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"Schaeffler Technologies AG & Co. KG";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"33-24042019-108345";"";
"TraceParts.PartLanguage";"de";"";
"DESIGN";"Vierpunktlager";"";
"TraceParts.InstanceId";"33-24042019-1083458QJF14ULSXWAQ653LJB30W6M7";"";
"TraceParts.PartTitle";"Vierpunktlager QJ2, Hauptabmessungen nach DIN 628-4, zerlegbar, mit geteiltem Innenring";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"QJ215-XL-TVP";"";
"TraceParts.ClassPath";"INAFAG:33-24042019-108345";"";
