<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.Dpdb.DpdbAddin, Ansys.Fluent.Addin, Ansys.Meshing.Core.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.0">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Fluent.Addin" Version="19.5.0.0" />
    <Addin Name="Ansys.Meshing.Core.Addin" Version="18.0.0.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="19.3.1.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Setup": Ansys.Fluent.Addin:SetupContainer, "Mesh": Ansys.Meshing.Core.Addin:SimulationModel, "Solution": Ansys.Fluent.Addin:SolutionContainer}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1330, "Input": 1331, "Output": 1330}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2525</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 7432, "Input": 2522, "Output": 2522}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">Geom</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\Geom\DM\Geom.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$c7ca1e6e-b75f-47b4-baf6-c760cc80efb8, "GeomRepositoryFileReference": None, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "f4a92740-b443-4ca9-a169-fca04916ee73", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$c7ca1e6e-b75f-47b4-baf6-c760cc80efb8": {"FilePathInDM": r"C:\Users\tiroch\AppData\Local\Temp\WB_DESKTOP-P87MEIU_tiroch_8568_2\unsaved_project_files\dp0\Geom\DM\Geom.agdb", "FilePathAfterRepair": r"C:\Users\tiroch\AppData\Local\Temp\WB_DESKTOP-P87MEIU_tiroch_8568_2\unsaved_project_files\dp0\Geom\DM\Geom.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["2561e61b-a88d-44f4-ab5b-f02411728ea7"], "Data": $$721cd642-66a4-4c87-bcdd-2eea07f345d1}</member-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SetupContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3232</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3244, "Input": 3230, "Output": 3230}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 2525, "Setup": 0, "Mesh": 2953, "Solution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FLU</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/SetupData:SetupData" Version="1.0">
        <class-type valType="String">SetupData</class-type>
        <object-name valType="String">SetupData</object-name>
        <member-data valType="String">{"DisplayText": "SetupData", "UpdateNumber": -1, "UpstreamConnectionObjects": [{"UpstreamObjectReference": $$dab4b389-9841-4e38-b178-d0ef0649c25f, "guid": "82f04c54-bfd0-459a-b504-2c06adb6af1a", "ConnectionType": "FluentMesh", "FileReference": $$a37a23ca-11f0-420e-9467-9dec9848885f, "InputEntities": {}}], "InputRefsToBeRemoved": [], "MeshReference": $$a37a23ca-11f0-420e-9467-9dec9848885f, "UpstreamMeshReferences": [], "FileType": "Mesh", "_fluentSolution": $$55dc94ce-5b9f-4f76-b531-0126b03cd3e3, "SetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 4, "NodeCount": 136923, "FaceCount": 272922, "CellCount": 135998, "PartitionCount": 14, "CellZones": [], "FaceZones": [], "DomainMinX": -0.4074, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0.42779804, "DomainMaxY": 0.62899991, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": True, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "Realizable_k_epsilon_turbulence_model", "Wall_Treatment": "Scalable_Wall_Function", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled"}}, "GenerateSetupOutput": True, "PublishOutputParameters": True, "IsUpstreamMeshModified": False, "aimDictionaryObj": None, "aimSnapshotObj": None, "InputFileName": "SYS", "SetupGeneratedCaseFile": $$4e6b4441-dac6-495f-908b-8a652bbd95eb, "UserData": {"ModelInfoFile": $$74d1d7c2-629b-4a7d-bd33-570bc9df02ea, "MeshOperations": '((expected-zone-names inlet outlet wall casing) (operations-list ((type . zone-type-change) (id . zone-type-change-1) (arg-pair ("Zone Name" . inlet) ("New Zone Type" . pressure-inlet)))))', "BoundaryProfileFile": None, "CaseFile": None, "DataFile": None, "OtherInputFiles": {"AnimationFiles": [$$251f5f6f-0e6c-423d-92e6-02ab634e3c21, $$c5b130db-ea67-4383-b95b-4d1cc5b31197, $$9eef0734-4597-4c75-8ce5-a160bc324fb1, $$4054f394-ae8c-4113-8458-e6160f67a74a, $$df64ad6f-f92e-4fa7-b34f-ff87d91b4927, $$2f7c0a84-4832-41f0-9676-b973a8d850e2, $$95b795a5-49fc-4934-ac88-c2ac24d96f66, $$c3509431-f34b-4a10-90d1-56eb899f5a89, $$3525b3e8-b3dd-4fdf-a0b9-b077a282f2ad, $$b6a63362-18aa-438a-ab20-9ba6232d0eea, $$36ae449e-d5dd-49f9-991d-9ddac7016e13, $$44aba0c8-9858-4cb3-ac2d-46a372b6768e, $$1eba0c15-7379-47c1-8b07-272f7ae9566b, $$c5c16891-2180-44c4-a29a-6fa5c9081f1a, $$c68c235d-dda0-43c2-bb77-51cbfdfaa02a, $$3abb372c-3090-495f-9dd5-72724075a221, $$f4cefd90-8e17-4b08-b2e9-68f52901c098, $$fc164c91-0cea-4bbd-84c3-564a56d58c70, $$21eadcfe-a293-48ed-9fcf-a36e82f4e7fa, $$84855ae8-76a1-48b0-9701-aa94674de81a, $$342f3acf-fd56-4e8c-bafd-c82ca6b0fcf8, $$4540be1b-5fde-4d50-856d-504ec31e6682, $$7f967525-1b7b-42fa-96e7-a79a1021c428, $$41ac1b0f-4ca6-45c0-97cc-7e7b6ef4ebe4, $$453377c2-16b7-481f-b21d-d96cc7dffd6a, $$bad6d3a1-1e58-47aa-b001-b63a242e93b6, $$a6d5fe3b-7fb6-4075-b3fd-125048486b4c, $$ab1e64b7-1f2e-4854-9ada-e055fbb4a265, $$c48bb582-128b-48b9-8cf1-636e7c6e4096, $$271e74ea-2791-48e4-94bc-a0254245d995, $$fe7f5554-cbd1-43bb-982d-d95f2234c402, $$666afeaf-d468-4bd9-8967-ec56966b6082, $$629bb626-f475-4f75-ba8c-feb12d6f8f51, $$b1f24a8b-a64a-4ccd-bd68-9a6377cad0a8, $$665c03b3-0738-40cf-9447-d44760cfd12d, $$25829fc3-b47c-42a5-90f9-2807fd4ff220, $$240fbe2a-6ccd-443c-b8cc-05a005f82922, $$316185ea-6710-4444-9872-9ac6701862d6, $$0c110575-4734-486e-9423-dbc86b1893eb, $$4ce1c8c1-6e8f-4140-8ef7-e1752251362e, $$eabb9e0f-27ec-4077-a79a-8cfb61c60048, $$fd58ca6d-4af9-4902-a9b9-a91c91c2ea25, $$e7daa8dd-ecee-445e-a927-418cff4bd95c, $$20d95444-df07-44ea-9daf-cf7c30e04cd0, $$9e66ea5d-087e-4df4-9f26-fe5570464839, $$06c58fc8-04a4-47cf-b03f-1c1fda3b125e, $$b265fa3c-2baa-4089-8614-f6c660f91183, $$bb2799b1-084c-4ec7-ad59-34af4084b6d4, $$0ab6d5ec-842c-45a6-8948-a04839aa2ff8, $$ac4eee0c-2ad5-41f1-bc0d-d08eeacf3253, $$7c487ec1-7217-4f97-8a93-046f78eb977d, $$cd701d6c-7be6-4594-90b9-2c235d2f3af8, $$6d13d77f-abc4-4a1a-863e-d961f6fa9a25, $$773a9ca3-996a-45b9-b81b-03827c16e43e, $$308e4dd8-f8b9-4cf7-9cc5-4737e70766a0, $$12ca9c22-a7cf-4764-b1d1-ce6f419d6e94, $$8796c51a-d296-4d54-8dd7-5195bd08248b, $$29128d15-a659-48c0-9792-747bd0b786bf, $$5c980e37-01bf-42eb-9282-62258706a469, $$ded0fca5-1245-42ec-9906-eb053720ab10, $$9eebc3f0-229a-40ed-8a5f-6a6f42b9a2a7, $$5340495d-9d4b-4ab3-84a8-f8fff7e40c97, $$f671840a-f2b9-453c-ad05-d15b136480ff, $$2dea49eb-094d-420d-99c6-1ce0f84079ef, $$ea909ff8-a328-4e4f-b7e8-1c47b940664b, $$d85f5041-cf7b-47c5-a850-8d095d55e7e5, $$3e9a6887-5a57-4424-af6f-53f3c40a4f36, $$c0c35068-f3bd-4d42-a14c-c5fe08cde4bf, $$e2b98be2-20e6-4442-8e66-94ce4b2a7abe, $$921ff1ac-0676-4207-b5fb-77d21eb9cab8, $$253d7829-5e96-4ca1-8629-2a5aa6523da6, $$e045fdc4-f45d-462a-95c9-af9019c07102, $$b5beda66-f561-4bc0-802c-b94d00748d99, $$27ccb213-c3ad-4132-ace4-2c5ce88929a2, $$79fea060-9ca4-4158-9fc3-fdf9fe52a9f3, $$3c60d2c1-d56c-4486-9c31-5f391ccb1051, $$2dfbeb48-c56d-4654-8cb7-fe5a41873bd6, $$cf19d89c-d207-425c-8eb9-0a7be6dfe05a, $$7c15a971-9dc7-45a1-978c-463186f63d3b, $$6ab2cfe3-7541-4d4f-a148-40935b76686d, $$9b8af15e-710d-4011-9e67-cc7006e99277, $$d87dda30-6cd4-46dd-9f20-1fd1280d48f1, $$4c69179f-dfa8-49dd-af8d-978477a5cb91, $$de90323d-4d7b-43ce-a842-b2b0ba830574, $$453816fb-0ab2-4018-a339-facfb4facf5a, $$08aae9a5-f413-4207-a032-01802b74ef15, $$2a12cb05-4e68-4b99-8ab6-14f62d21c299, $$c96b6573-c4f9-4082-b16f-c02e6a45626e, $$f59d6998-c6aa-4e74-836f-b069e5d43815, $$7b2ba0b2-9c44-4d0c-bb3b-0337f123ee84, $$a5710e37-f002-4774-bca4-9ec79ddfdc8f, $$6a3b6053-a5f9-402f-aa0f-f6eb3d3ab489, $$bdb04504-4e48-4a79-83b1-4cf22822314b, $$f6afd231-016a-431c-a732-0cd86fdfe55d, $$e885bf31-c049-4779-94df-340d85f8cc96, $$e83ba4ad-f39a-4fad-9e2c-8da5a02bc150, $$92879d11-2c91-47f6-962b-1dec93f1bfac, $$13968da7-0cef-4e14-907c-a83726b6bf15, $$8bc90cb4-6a80-49bf-9d28-25cc92283c51, $$6ca661a1-d264-469d-87a3-72eed48b0b02, $$fd6ba12e-048e-4ff4-a454-98cc65326206, $$ca6e52e3-e21c-47c8-96a1-01373f3eb859, $$d215e8c3-b123-4f0c-8159-17c33e237f44, $$077e051a-44d1-4159-a49f-7e61c27ca902, $$5f5738a1-02f2-44e6-9658-ea0ecc5f332d, $$4e40db7c-918b-4853-9f31-42bf211db21c, $$70f3ad03-daff-4234-8378-fbbd242dd940, $$2ba6296f-ba3d-496b-931a-2658215eacf2, $$b1f7e94c-a61d-4b0d-b1ea-cbe99ccf328b, $$18343bc4-04bd-4675-8fc4-7b5897bdee15, $$01b797de-ecb6-4dc9-abf1-430384623d08, $$5e71a948-e65c-4983-a55b-0f8470823bd1, $$a7b17928-54f7-45c9-a2b8-54c88d83a99e, $$b06dc7f2-e259-4b44-9c91-c7339bad7194, $$eb0e30ee-66d1-4e1b-be28-02030e3f7558, $$3835c806-d3c0-48fb-ab32-be99e0de561a, $$ccc776c8-e5f5-49c0-8857-9e41429b2a96, $$4e1583ba-a14e-4015-8689-476396c3bc3a, $$68a98867-3678-4208-82b4-f5e0c971b0d2, $$7707d032-6be7-4391-8b84-9facef590738, $$a027b4ab-a3f1-4a23-aa59-e8abaa5d3056, $$c09edf4e-12c6-4bc6-b193-6a7586fc30a5, $$ca331147-799d-4dcc-bda1-5b67d442f5e0, $$092b970e-8d1f-4682-a2d9-1c76a031cc90, $$ea345fe4-9db6-431d-8b67-df5468856624, $$2cd7f7f1-63dd-404c-9a2d-98f823f247cf, $$a5907ef3-01e2-4325-9191-a10f6856a923, $$842b5344-d459-490b-9956-07cba9b58c2b, $$a1743d85-0b70-4738-800a-714ebbc36fcc, $$039f3b05-f154-462f-a5b6-f77713af8cc9, $$2f08debb-c2fd-4a0c-b989-b2d05d13670f, $$10bfd658-0200-4799-b7e5-45d5db3e8708, $$72cd8fd4-ccb2-443d-8acb-80bb2472708e, $$a8540b60-740c-44e0-810f-b211d76c124c, $$0089425e-a9e7-4e9f-aa91-90a9714cfd8b, $$b6bd6311-e15c-4d44-8fe5-9bd4efec7812, $$607ac5e6-ab2c-45d0-a191-ba81a158cfa9, $$b2c1e57c-19a2-487a-8302-bd99c8cc186d, $$942acc0b-d065-4fa6-9cd5-21e44ded3cd7, $$a74266ae-286a-4f04-a0c0-523ea0a02be2, $$c768e5bc-0f35-4e88-8dbc-542a5fc93766, $$4aef1e95-3fb1-4be7-ad24-a9c9d54ede31, $$e2485097-56fc-4485-b41e-229201fcf451, $$bb9f358c-2451-4f70-a0e3-5ff407afb1e3, $$2116fdfb-b56a-4566-9491-2f98b413f1db, $$6f8026a3-6554-4e56-8876-f627c246bfbf, $$fc24eedb-f36d-4463-996e-eaed4c1dd03b, $$4c132f4a-8fe2-432e-99ab-c11d78ca450d, $$89c3ed09-baa5-4c6c-8975-528459dd2198, $$bd82aeff-876c-4f9c-937a-99eeb1b2cac6, $$4a8c1430-ce17-4330-b0bc-6116bc481fab, $$ba150f5f-5c30-4a17-8d06-d7f861c0685b, $$f749ec7b-1e80-4db7-80fc-702e21556625, $$36c7a4ab-9fdc-45b4-ba28-104e4805de46, $$94c00593-458a-4235-9b8a-f66cb20d9acf, $$9d6c525a-a196-4b57-af8b-e23ceb89ef8b, $$c750235e-1628-4e95-87d1-afeb5ac7fd5f, $$e7cf6a99-efa8-4e12-8565-b83028b9e33e, $$7bb474ca-b805-4fbe-9577-1922f8b11446, $$b25eea45-df8d-4c34-9c19-5152ae4c1e70, $$903d82c6-7e6b-43e0-bb9f-20aad104cd93, $$646a1fdc-3bfb-424f-888f-352977256ede, $$66d112a4-14e3-42b4-bc3e-3d7bc20fbb1c, $$d6d85166-312f-42b1-bfb5-1387dede7a5f, $$01dfea9d-b6c0-4483-899a-53a80dce672a, $$f8c3bcb8-a006-4780-9e2e-a88bb66573ed, $$1c11be3a-712a-429a-aaed-36e673d70836, $$f9c7e981-101f-4424-b3b1-49d1fe855007, $$f9c4a5c2-e1a2-4d01-880a-a55ac4a04be4, $$f49e4bd5-68d2-4749-85a9-38950a79c2a9, $$5cf81256-f78a-4367-8695-f8ce973abdab, $$397364d1-b353-45bb-9c1f-3166128140b0, $$45c545df-530e-4764-a116-41d00ca8430e, $$ee40ad01-1cdc-455b-a492-3e15862bfc65, $$5b6a3aa0-e577-476a-afe7-b08b2e16455c, $$047288f0-e3be-4b20-b581-13160a9700e6, $$12039caf-d13e-4586-a5f9-00369e994961, $$aac8c4e5-3106-4bd1-9028-e395eea14275, $$ffd86b25-0ae9-48a5-8450-5581109ec949, $$04141f1d-9c7b-405c-982f-4605e48087d9, $$1623dc6b-0ac8-43f6-8145-50d7750cc0f6, $$8e7b3db5-1194-4a22-9741-2bd09feee2df, $$9d6095f2-99cd-4658-afba-95f1831970c8, $$2e3f545f-a393-4ee2-8848-ddc5459d7c5f, $$e79f60ca-11c3-4f2c-be87-ada954def357, $$dfc5e753-c3f9-4b89-a642-c92ffa3361f8, $$937ca98d-6b5a-4e5b-84a7-7937eadf36f4, $$049abf38-9f25-4a0b-aa63-2030864ba9be, $$35cc66bc-154a-4644-9ce8-479f6fbe3f27, $$6735dfce-0566-46ab-8999-32230c903144, $$d27e3bf7-f293-4cf9-ba71-912c6fcae2aa, $$3e936841-d80c-4dee-84b5-9d783073a7b7, $$68a5a2fb-e704-4775-a4c8-a3635c1b89fd, $$fbcb3dda-6a09-423a-bedf-6917ad4b8b7b, $$7fcb7076-f76b-4948-9ed8-b300a0eb22b6, $$81feaea8-9d70-44c3-bbd4-6a9a7ad1cf83, $$7f438e27-78d7-4160-aa96-8fd37a569399, $$639dde81-6ab4-440f-af80-39ff865c1a98, $$5f2a6675-4714-4ef0-91a5-693d98eb3ea0, $$6c64d872-3758-4cf9-973c-7fe60d5d9781, $$2532608e-226a-4929-9f74-6988f576b4de, $$598ed7ab-5fdf-4d90-b9c3-617697cca642, $$4839c2af-984e-46c2-8a44-ad136e18fdb1, $$e34de4d9-0ed4-41d1-af5c-a6f664955835, $$018b1761-300e-487c-a6d6-8e40c4440e29, $$d7c0b7af-2bde-4b9b-95b3-159e96284002, $$eeb5a42a-39cc-4cb0-9f58-74335ef75b32, $$b6e94f3c-9c80-4190-aebf-9dea3dff3fd5, $$16bbead5-6c14-42e1-83b5-907fdaf091fb, $$c165a3b5-c3b6-463b-bb40-a173281f98c1, $$ce60587e-3592-44c2-964c-d2aef932ad01, $$1249345c-7b72-41f8-a73f-516fa787226e, $$b4edf129-513f-43f8-9e5f-18f58e6c21e6, $$4410e5f4-9c96-418e-af32-10df7b28124c, $$1fa108f5-6fa3-4b9d-adf5-6f963b5ad024, $$018c3a34-4e38-4bd3-ad0e-81b01d369df6, $$5575d71f-2019-469a-8ad6-8a632d30db89, $$ec65bb12-030e-4777-8432-1335755a1c55, $$57e3ec6b-85b5-4305-8ce2-2d1926c6b541, $$a481a017-c58c-4850-91c0-9e1df8189c94, $$671cd8b2-17ff-4093-8e18-95fd9e04ddec, $$853d700c-aa84-4336-9be4-bab4149538d3, $$a3734472-5e85-4602-84d8-037859a4a582, $$620e7029-290a-4d7d-a22d-ad24349f093c, $$2c14cb2f-3010-478b-b62e-54381f0e0cb3, $$d6d32440-7ac4-47cd-a615-9e6692308a6d, $$f940c63d-85fd-4492-9fb9-c28ae5cdb35e, $$1fa46f73-d13e-422d-add8-f4dc0606c7fc, $$d49cb628-72c2-4775-8cd8-dc0c71a5989c, $$47f8d63f-5c44-4225-84d9-69f173e352f3, $$4d80ebeb-d307-48d9-8cb4-de07c8dd5515, $$49734708-f782-4b25-96c7-dc10e9ba02ae, $$55d5b070-de9a-4945-a8be-7f77008ebc8e, $$2981fbdd-eab4-4551-95f2-964748e227c8, $$15553a59-9a9b-4058-826e-a2772868c6d6, $$23f4a90d-8672-45fa-b61a-ccb83ac0417f, $$2b99dda4-6c75-43ec-8f16-aab7169403a8, $$502f20ef-7669-4ff6-91f4-f01920c3dc1d, $$4d56a10a-d51b-4576-b066-7b65d474e198, $$1852a5f3-8240-4b8a-b50e-bc846df98b80, $$772b5c97-db41-4e20-ab9a-0f26b57269c8, $$5304b684-0515-42ba-853d-ef96011b266e, $$ca681e5b-1506-4e34-9458-9c713d6e6e81, $$251fe7f8-7bab-4659-9b73-c7b624136643, $$ac262f58-689b-483d-ad68-36900b87f469, $$312b4786-ecdb-4dab-b580-265122fa2ef9, $$d8bd5064-ad3b-49c4-b40c-a82631002194, $$eb8abdc2-0de0-40b7-8c44-e9556b35fabf, $$93bad1ec-7f86-45f9-88fa-4b5ebeb79b26, $$84001605-842c-4c3b-905e-1d9fd98d9e7f, $$7eaf0a92-5d9c-4f13-87bc-93349b2cd515, $$46183930-5c18-4931-839f-c3fee99c230f, $$d8235281-c5c8-48ff-b9d2-eb58492e9b03, $$c0c82cf5-739a-46ec-bf03-cbcdd66b790d, $$532c6bcc-7e3c-4b08-983a-8acc9443e17a, $$9c2c2000-99ce-4fe5-818a-060f4c1b8924, $$43588a70-11ae-41df-b581-94b3652f0dc6, $$dbb2eaee-230c-45f0-be0e-f581cb063350, $$7a5075c8-25f8-4998-82ea-dd7d2a19d793, $$8bf5a19a-b7ff-4bcf-90b8-d5e083501da2, $$505a42fb-1379-448d-b8ee-0f0372b3cd53, $$a11b1be6-af8a-4731-bf25-e638a2cbe66b, $$1593e929-b7c1-41c9-9fb1-df5939e635d1, $$7e0d18c4-5615-47a2-b8ca-708befeca236, $$856dd987-a296-4073-8646-c10c4c4c2bb5, $$df15e9df-c7a8-47ec-b035-7400057d4550, $$a94b4beb-69b8-4bdd-bbbc-556d556dbd54, $$e30c5efb-e443-4206-a1af-b4c6adfa259d, $$8ecbb2de-239e-493b-9686-72c2a33cb951, $$79233ac8-d4ce-4e9d-b97e-f092a1905ca4, $$14918bdc-0709-4ed4-9ac0-d35fc7de390b, $$80d81f46-1e0f-4107-896d-536eca7fae36, $$20a9885f-1628-4d47-8e5e-c45129269633, $$641d826e-59e8-4c6a-b7d5-7861b31fe0e5, $$72ea45fd-afe8-4afe-9b52-4a13bbda03f3, $$d3a97ce5-6baf-4ab9-8b07-d3063011ec3a, $$ef0dcb88-1dec-4d7b-ad13-a1a5e42945ef, $$097f85cf-2be4-4531-b01b-adc32365e30c, $$c329882b-9a7f-4e6f-b4a8-1d5a4a282f67, $$bcbf7e7f-aed5-411f-9285-7b796b6974a8, $$cfa207ea-856b-486d-a518-24cf4601f9de, $$a61ba4e6-4bb7-433a-b9a9-111a642f3593, $$3d47ef92-1c18-406a-af4d-72e220b2db22, $$7a760ee0-430e-4847-8629-45f432141763, $$b3299d1a-8380-4fd5-bf5e-79d81648d90f, $$9047f282-a4e6-46fd-80c9-75f09f0e74a7, $$ce979da4-6b4d-4550-a4db-5210a8916f4a, $$4ffcd590-bc4d-430b-8773-df273e87d4d6, $$5ce23e29-db5e-4e1f-b0b9-f9463431fcb2, $$0e9923be-9f75-430a-bd7e-af8489062fb5, $$656a1165-f262-481e-9594-06345a0d9c28, $$8a65468c-de8c-43d0-b093-23ef58562c99, $$0d461882-1e60-45db-a1f7-bad2192fe9a7, $$c266f8b1-ea45-4f4e-8fa2-56fd46b5e8cc, $$cc28ad9d-f1d9-4655-b59d-d4c12654f54e, $$45ef90f6-2914-4261-86b3-dad861ac954d, $$39d429e3-17cc-42fe-98a2-a1d6bcf20572, $$7c3deca7-2714-4eac-9ba5-de987f3dedd1, $$3c556a14-3940-4d29-9389-faf2aed20528, $$1c9d817d-6791-4373-a059-4088cce9e268, $$5b43c056-161d-4b82-a118-282d8d5caaf3, $$91e0af67-5fbc-4d14-a90f-9d212c4bc0fc, $$de4a6029-c137-46ab-a369-a93ef7392e18, $$7fa3e077-d6f4-4af9-9b06-b216ca3a1ce7, $$76bf9d66-2984-4042-b774-0562b80d3c5c, $$bc0f2257-b3d2-4b0e-adfa-aef1ad4d6741, $$c9e86a83-dd39-4560-90a3-6978435d66ba, $$460d8b07-5642-4439-a814-871878d08b67, $$efeb1ed6-8ebf-4bc7-911c-3a4cb7d5472d, $$a562208c-b18c-49b3-ac89-3e61b8b4d52a, $$a0d81479-d175-49e9-b8ee-627e1c5afced, $$0fe90481-d777-4b6c-ab6f-0f02cb11b49e, $$8fa3d44a-171d-44ef-8654-c2218c110c9c, $$74213cc7-d483-44a9-8048-5467c3aed955, $$2457a0bd-3df2-4453-86f0-44032b0d607e, $$8c8f8727-6bf4-4aa6-9298-40a53087728e, $$d3f476b2-f2c3-43d9-a014-66e24f37b9eb, $$00054e41-01b5-4ad6-9020-3c7440160cb7, $$f0dade94-bd12-4f47-bc85-76c71c1a399d, $$1a215684-399c-4534-86d8-20b60a5c36d1, $$f4f72914-5bd9-4469-a004-028f6af31ef4, $$f08f8cc8-85ed-4ba4-bb81-6df348b144e0, $$2ed0b135-f37a-46e2-8ca5-0c22af4d8fa6, $$c10461d2-e6d2-463f-809b-0434bd0385d8, $$d63cd177-6924-46ab-9173-e15f1629a11b, $$dea1f969-d1b9-45b7-9bb3-ea94a53a465d, $$eb714161-eb4c-44bc-9533-7a8c245ffe8e, $$1044ad96-374f-44d2-bba2-f856b8f4c31a, $$c644ebf2-0a62-469f-a743-641d6ca214cd, $$98949f96-02d3-43ae-afea-4072304dd60b, $$f9956366-bf32-43ee-9a36-45207cb38465, $$29026d7e-130c-46e5-8ee8-b9dfd74e9a69, $$e7662bec-0ed4-4a3d-8975-66d17ec57394, $$1d6294e2-12f2-44a9-8e03-c4a9ee97779f, $$20dd6f6d-53d2-49ac-b8eb-204605b14f82, $$cf7b4474-18f3-42dc-b794-675202d606de, $$404e3f70-ef84-4fb2-bb4d-0ffc811fd7a7, $$600daf43-29f7-4281-a431-7e95525f6976, $$92e1db45-7a38-4447-9ffa-2a7b3c02353d, $$74420cc7-8dcb-4cb6-8829-e5f04049e011, $$e381fe20-cb0a-4c2f-b865-61f9d90cfdb6, $$848e02f4-bf26-4f6d-aeb8-8bd9b4de41b0, $$e00339ae-e1fe-46b1-9019-d8ee4f490f14, $$20709922-4252-44fb-bdf6-b96c9cfacea9, $$bcbfb520-ae3b-47e5-871f-a010fb0ae7f9, $$41562811-e509-450c-91da-454f9ba2126d, $$7dc206cb-7764-4ff8-ada1-37136d57f34a, $$397a4ecb-3159-43c6-b48d-d6ca4e4c99da, $$b75300d3-fc28-4608-ad07-d2accc913602, $$b18c0cbe-0e28-4be8-abbe-a78ffc4d78a9, $$66dbddc3-6dc8-4f02-af92-99ac6cff8b5b, $$8641c359-b5d6-44c4-9419-222512861a91, $$5b5d9d17-a88b-4d06-93c5-0dd8b6236200, $$d28f42ea-c9d5-41e8-81c3-54a0169c17d6, $$e3650543-e260-4ac0-8c3c-86f679cf9240, $$02b98eb3-9d5b-466f-9cae-64f1167c1c36, $$57902a62-22b0-4337-82a3-bb86980db334, $$d37f5255-3842-43cc-8542-afdc623fafe2, $$a0b6dfdd-8479-43c3-9358-3f3a1f462370, $$17402220-24e3-4015-b811-8e920c8dc1f1, $$95d3ab46-a7ba-4636-8774-e8b5bcc2aa09, $$9a1d73ce-4b16-4f75-bc43-c1ae5e8eccf5, $$022988b8-0649-4f94-a380-6fe683b56c1b, $$777b0e7f-7f81-4f71-a1dd-4502d0aa9c60, $$a7eea068-822e-4f63-b2ff-acabade4979e, $$593e4f90-0c71-460b-b88a-54ce1ac4ad7d, $$c0a0fcf0-4bb6-4173-bf11-87ca49a68471, $$3fced36e-d48b-4ec4-a1dd-7292bc547a3c, $$c096d0ab-487d-4e37-8134-9ad6f8359042, $$c6649b34-099d-4c04-951a-85ce5ede20cd, $$47fa14ea-0107-4f81-9c1d-85e3ca62ddfa, $$831de0f2-f88a-43ff-bbdd-ccd8f93967cb, $$02ed7ea7-e29c-4795-bd27-360b878d63e1, $$fdaf2f26-7b77-4dbf-909c-2bdf2eb2049a, $$9900a26c-92a2-4258-90f7-bbc70a2be753, $$ad6120aa-ea94-448a-b2f1-7e9c2fc6fb85, $$5a3f6e27-c48f-4bfc-89dd-d1fd6130495f, $$5cd8e48b-d78c-430d-9a20-8b4e9163b340, $$cc9ecaf1-3e99-48c3-97fe-c86bd0885965, $$b4065288-457b-4aee-a38a-dd746bafa597, $$a65f1cca-32a9-4f10-9dc6-ea2492d7827a, $$8cf7c2c8-25b0-4949-b964-4a2020551eb9, $$b4388997-9eee-476e-bffe-2daa5ea6ac7d, $$2dfafd25-5ad5-4e41-a408-9bce96e9a0ce, $$392e9510-f4ba-4a5a-b4a0-af2e1483fee5, $$59733c53-e282-4a67-a904-f88cd3758164, $$ea96da50-7893-44a4-b331-fdfed229bea1, $$c6cad70f-c40e-4a4d-9e50-bdb008447385, $$a9e2ab29-d2f8-464d-833b-67bf40a1a616, $$f6c760a2-743a-4184-a48f-56a3a406e83f, $$fe8fa260-747d-40b9-bc37-b2f02e7f65f1, $$b7b92323-40d3-4014-9081-df44288cf353, $$e2ea541d-f87e-49fd-a386-8e3d2894162e, $$1d450912-6f7e-4e19-b8aa-f2b4fea2c1ac, $$dfc26b0a-d8e2-4725-bcd3-99a4dc1d0231, $$0e8c6f88-958b-4476-9a85-2522e7966cd9, $$dc3478fe-971b-4507-bffa-277ab95e4c1c, $$009de2c4-c640-4f57-bcdc-8bb04f0b952f, $$9752dae1-3e8a-486e-90b2-e0d863eb7610, $$91118d09-b361-4710-bb8e-a0ae3204e03e, $$9d37dcaa-8057-4ca6-a24d-5e622b36453b, $$b9b24d45-724e-49dc-b147-e20d20a490b8, $$420adb84-0dc3-4fa4-b330-64300aaa1130, $$6fc64bed-2c92-42e4-9245-b919c1c116b6, $$01a6f61a-57b5-4b03-9727-0d4cb4f19904, $$a322d26d-e3d4-4f51-91c7-69a3a7c5aee5, $$b3169e4b-b588-4640-9fb9-c3edcb45a9c6, $$51ad211c-b5fc-415c-9c25-697a233d6ef8, $$cc50833d-a6d5-4735-b52f-f3fa16d4f2a0, $$462a7abc-301f-4c9f-9430-65cead7d2a70, $$8c9e4ca0-77d3-4d0c-9058-b55bff3f0f45, $$2484e07c-8a11-424b-a2ca-c6c5d946ac55, $$c32417c6-41fa-4c96-9258-74c147b16660, $$1e987f0b-ecbf-41a3-a312-7439321d16ee, $$e5ac4cff-b70d-434a-83c3-aada948bce72, $$5034b8e2-ffd2-4299-a709-bd1b4b8a8354, $$65a7f0d0-3728-42cb-a10b-3f8a7644f4ee, $$c7b46f48-5012-411a-ab45-6942bbbb2748, $$4c574013-ef6c-407f-bb40-9583bb73f4db, $$df33c691-f9ec-47f5-93ce-1c7720a185b1, $$e6ef3c09-3c6b-4658-839f-6b189b658287, $$3dfddae9-0a1f-4f8c-b8ae-09a6012a93a7, $$48952f40-07cf-4f30-ac7a-dc5c3dcdcc5a, $$1f44d98e-e9bc-443b-bee6-484cb98e16bb, $$efff0f1b-4ea3-457b-88b4-b44526955dda, $$b80d63c0-f73c-40cc-b6c7-9dbb1403c8d7, $$49cd6296-e612-40b9-81e5-cacdda343873, $$a04e01bb-fcdc-4ae7-89cc-c39e1112bde1, $$cf6ea093-0d26-4b1a-8271-3f9bc83a950d, $$ca0c41f9-8fcb-4af9-88b8-65585db96d79, $$2089548e-5e1c-4e85-a12f-44979f315fa4, $$1ed9e0c7-bcdd-4ddb-8b16-4d34a8afe166, $$262fdab3-574f-4cac-930e-189eb9fb6c6f, $$124d5995-83e9-40dd-9d85-d50c75340a4b, $$baf1b123-9020-46bf-bd93-d90839be52e3, $$a623613a-c95c-4a9b-b942-f940d55f9b05, $$343504b9-7af1-4fd5-9f41-7cf2b2f42eb7, $$3f37f8ae-85a9-498c-829b-757e74494a58, $$d81306cb-3053-4a41-a61f-ef7ab7bc5e6f, $$fa9448ca-3391-409e-b7c2-efd84dea9950, $$5580ba43-57b6-428d-a90d-fd11d846f731, $$8fc5b525-78b9-4073-947c-88d13515d2cc, $$af412db3-92ef-4639-830d-a5d5493a034f, $$87f5240a-e395-43bc-aa47-3d951aa5f970, $$8635cce6-0b9e-475a-b698-d32c3fbf8504, $$413eaeab-1bf8-4882-a4d2-7406b604a608, $$26fd2e39-adde-40d0-869f-561f1063fed0, $$9295b830-8ab0-4251-9e7c-5fa60ec80006, $$4cc80d01-de09-47f7-be97-d259d56c6b09, $$7993b705-7ea5-4fa5-9b98-d58a07a6692e, $$4c270505-70a1-46e6-a91c-963f28de9b5d, $$ac056647-d473-433e-b272-bc51b3c3c92c, $$89730d5a-e356-44c0-a70b-383609494414, $$92225e1e-b94e-4c1f-97eb-a54670ce7e23, $$132bdc34-b725-4819-bb2f-78d3238d4bd0, $$a8486eaa-4fe8-4fd6-a737-b91e3aa3cfcd, $$7b7d5a26-ed66-43ad-b456-e4e583819898, $$1bff3a00-9dd1-44fc-9a31-c016b2623a13, $$e9c007e1-d2a2-4d98-9f95-6a8a4e29e294, $$b14a9722-5bed-4664-b5dd-4287eb400106, $$372672f5-1728-4148-a271-4b399f0f3f2c, $$7e645e12-468a-4f8b-b444-2ff116b08206, $$44a75fec-7b07-4f47-8d46-1c52f9dd4c52, $$1a779e90-d5e1-41a1-91f1-6f5aaa8ad79a, $$aa0cb769-f49f-4922-ab22-d5191ec2094a, $$15999ed3-181c-434c-ac56-65890a8b53ef, $$94424c9f-433f-4f67-b4c8-6550a90a67b3, $$f9d5f404-aada-4e80-843e-a729c6938b6d, $$c506bee4-70f2-4ee3-939d-8cf14d8f337c, $$cf38cab2-b37e-4b04-a804-b490e6f2bfda, $$406ae51a-2b9e-406d-920b-32e02b22fbeb, $$d7dca3bd-1aaf-409d-84f0-029857797fb7, $$2fffda0b-0670-4bce-ae53-ebe1fe1a4214, $$243ade97-398b-4333-906d-80d8a9b1b9ca, $$6ac03d35-18c0-418e-abc1-c4cbe7041709, $$4d7e4c8d-ea53-4ed1-a573-9ea790fbaa78, $$e0aaac97-26e7-4bbb-a482-684557a6e6de, $$d63bb807-89b6-44c2-a2cf-80b0014c6b17, $$10ad0c09-6a22-468a-b2ef-3c40ac0acbde, $$1f8abc76-2376-4309-897a-9ba3ac483f6d, $$5dfc1644-e36f-4899-93c7-64e79e456621, $$8a5f479b-0902-4994-9fb6-00526d8a4a46, $$01a69880-f81c-47a9-b870-778b70e56bf2, $$02563ac5-2ca2-4bc2-82cb-cf1e33fc5242, $$2919e58e-de3e-43eb-b9f7-fcaf1f67f3b8, $$aeae3417-09c1-4fe7-afb7-c3549e9d44e3, $$9041f4a8-bf8f-4bd3-9f88-e9b5971947ba, $$99decb88-b059-4d34-aeb6-b8f125af5747, $$34485591-043f-4d5b-9288-151a62f4ce15, $$8025a0cc-3c8d-4432-bc18-d28507d8384b, $$eef21860-6d12-4ad3-8e1b-760ae5362ad9, $$ddc94b5a-5374-430a-a156-85de42ee58b0, $$92ebd8f3-c47d-44bd-8c87-6dbe069e961f, $$9a00373f-4932-43c1-bb42-49aeab4f770d, $$1fc5e974-ddeb-4b76-9e33-7b56a15af629, $$e1e42752-3412-4978-8f98-1c3e5cf4df0c, $$0c198c09-44c9-4cbc-b817-d9908f6da9f5, $$0bd56cc4-0f44-4678-a5f6-5ec29f6f4234, $$fb216e2c-055b-4564-a12b-f81d8b911886, $$d70ddfd8-7e0b-4ed2-accb-618c61a76393, $$3a56c3f7-7c01-4e49-a3bd-0c45453e595d, $$78a475d6-1cc9-42fd-9b57-7c5fdb9c4ed5, $$411cee59-da4a-4f47-a122-d1123f5c4a08, $$b8aed6fb-c38a-4fdb-bec4-548c4168857e, $$322ed7e5-d9d5-4ffb-90b1-ae3df69844bd, $$e7f039e3-7e74-4d8a-b1c2-9d404b088822, $$6b22d793-c41f-426e-b9da-4a9cbf8a8b6a, $$60ab02e9-eef9-4186-b73b-8903510c7764, $$0ef5621c-eacd-4e00-9dfd-eba33b35af32, $$6486d469-200b-4c6c-b24b-56f041da724b, $$a5f8564f-1699-4a89-95ce-8c16c61cdbac, $$db9e313c-19d1-481d-9e12-8c90eaee3043, $$8f83d44f-5360-4d7e-b953-2f262b26f48b, $$f652e1bb-2119-463b-b9fa-8747e8368cc3, $$2a63216f-e422-483e-8fbe-cf4564bae96e, $$89318dbb-6f1a-41ef-ab4b-c5f2d9022bbe, $$31c1d603-124c-4268-98ab-1ed2b43b0812, $$04f5f1db-b4be-41d7-84de-b6972d325eca, $$af703860-6951-4e5d-aaa0-2fcf629ede36, $$0dd28c35-fc1a-470d-8419-3387d91d9d40, $$c881bfc0-cd9b-4984-8f3b-c8c30692d3fe, $$1ac95d04-b1b1-4c94-8c71-8e4e25aeff1b, $$9b4eb710-d9b9-4494-80b3-6a2843b6219b, $$c23ebed6-b2a5-4da3-9bad-7c991a0e0586, $$804d40ac-336a-4ef1-b113-8246dc29e8b6, $$c9416fce-334f-41de-9f33-2c27bbdae0d2, $$e145c820-5239-49c6-b9ad-aee9524a73da, $$710034be-368f-4ebc-9729-7c7648e14098, $$07fafc98-f820-400f-b9a2-b67105f5074a, $$f5562634-d640-4474-91d6-3f0d4a9d4e05, $$6b6c7912-f0bc-4c52-938b-d5365ab81289, $$563ef312-9472-4c68-acad-617fffeda1db, $$fc1f3531-fff5-4c5d-8e58-6c0af005860c, $$86146f13-0f80-4052-80b5-0ac499cd5632, $$8602d538-9b47-41fa-a963-d3d6af7ca317, $$756ba825-2e31-4906-9ca4-4e5d6e4ca9c2, $$86f6de50-ae82-4c43-99cf-032cfe2e491f, $$173dc158-b8dc-49be-8f91-5373cc70a967, $$e83cd1dd-d59e-4307-a5ae-c74481149aab, $$32a74497-f45d-4f26-b2ec-0d4e218a72dc, $$13d511f0-377a-422e-9ebb-26530dfd1d79, $$7c15d9ad-d3ad-48a3-af5a-b684cb8e9878, $$fec6eb19-aee3-4de5-afe9-3af60b2efe06, $$234da475-004f-4fbe-8451-6b3c67328511, $$b768f41b-5a52-49ad-b55a-07c520dbb614, $$7cd67db9-4e78-417d-9d6b-88ebe79ba644, $$42004f6a-d3a8-4635-ac56-9acd9ad88ac9, $$b0e7639d-1ee3-4d55-93ac-890efce24fe9, $$66c1324b-f7b2-4a70-b335-ee512b483c0b, $$f69441b2-f261-4338-96fe-561ed0250dfe, $$e0dd2958-9826-41e5-96dc-abcb036b5a46, $$78ccd172-b722-49f5-97ed-d43ff7de8376, $$2313e667-fa3f-4a5c-b2fe-3e41d282c353, $$c6f86a6b-7b0e-4e86-8ddc-f40c94a53056, $$c7543667-374d-4af7-a7e2-a7be5d967e3d, $$5e6e11ce-3a9f-4911-91e2-c94fba73e386, $$8be9203d-5327-4c17-818c-d24c1beec7cf, $$c1f2a078-2f84-4588-87a3-70e339b8a83e, $$7c7aeacf-6c6d-4b51-8da2-312a1a94f8cb, $$2049a73b-b3f5-45b4-acc2-546c3140314c, $$b6632f78-4cad-45bc-89a1-74198b8a67d9, $$dbce36f9-510e-4654-8895-d58bed4a714b, $$738a4d7d-074f-4309-b2a7-e26cd39034f8, $$e46e1260-9acd-4402-bffe-56ed76990b17, $$1e5cd34d-94d1-429d-aa9a-d778f92639b3, $$30bd453d-6697-4dc8-a67e-62afd8a7b993, $$74bac655-469a-4a5d-a56d-2461b996c37c, $$383b19c4-a569-4321-8566-588f54a2bb3d, $$47d7e487-ff0d-4718-84be-1ba30b2ee5ae, $$539d1cf1-5c29-4de4-ba63-0897905473f9, $$cd1c9a56-2cd5-43b2-9885-5f552710ba49, $$3f8954ec-7732-48be-906a-ae7e43ff9ce1, $$5f3986f9-18ca-4f19-96ab-a16d7d1f3928, $$f29ec353-c2ea-44dd-b4c9-82dd04a236af, $$1c714712-d63b-43e1-a60a-b3bfe78770ce, $$ea7da515-5860-4885-a953-d8503a69fe22, $$91f67751-74dc-4e93-a821-c9ae363b8892, $$d1499fae-fde8-4b11-939e-1abb1978277c, $$3d32eea4-8f15-40ac-bc3a-c962df81b59f, $$cd883fab-aef9-4289-8c6f-dbe0ca8b5df9, $$1fe285db-1ad3-4eaa-bbc7-4d13852702c5, $$a0cc2a4c-c246-4613-b800-a710396bd31e, $$a0a7a72a-4544-4ed4-8f91-40b83c6e8b2f, $$9d55e754-c25d-4f4e-80da-4b6f709996d9, $$7bbb906a-7438-4ba1-b9c5-ef65252bfc6f, $$669a539f-ba07-4ddb-99cf-dc2e44e56c6c, $$c483234b-25fb-48f9-b9f2-024ee48bed67, $$e44e8745-64ee-4213-8cef-d0214eb75e76, $$317d66c7-3b44-4fc7-a487-d819e8ff9237, $$49ee2bac-81f9-4122-a134-9eec682096f9, $$b21518ae-e01e-4b4c-bd9b-a1f1579d427b, $$7c0cece3-b810-4e25-99a1-1a2b9434dcb1, $$2390e459-96fa-4a38-bfc3-9fccdaefab23, $$102b2698-5497-4811-aeaa-40e86e2b7d4d, $$499bbac0-3a99-4f75-9008-71669c12594a, $$233dd201-55e0-4dce-9528-31ebc3da5373, $$130ba6bd-c937-43b5-b982-42bf9e727f15, $$640a8b17-8177-43fd-b11d-6b5d56dfbe6e, $$0acf7ac3-8ebd-4f95-b34f-9026b289d6b6, $$679e2886-7c97-4c2c-8b36-87bbd5998f7e, $$998bedff-5bed-4852-a1c2-9d016d0a7637, $$04b86cfe-5ef1-4f13-aefc-8d095ee206e4, $$85f764a5-fe44-4bfa-8dcc-c90c3e93ff8e, $$3761657d-282d-4dfb-8126-6901c742633e, $$1351e225-93ab-41a2-a98b-2432345ff9fc, $$9d87714a-67a0-4bad-8913-1e56cc972ea8, $$313f5282-4e51-402e-ab60-78bb6b94e18e, $$3fee8a47-c333-4d2f-b866-73613b4396c6, $$b57c9c49-9b5c-40a1-89e0-08515cedb73b, $$19573545-f698-4640-8381-2af0ce5362b1, $$f0fa328a-0940-4ca8-bd14-1730e3f04f7a, $$ccb40077-0494-4e24-bab2-401b37889769, $$351679df-7b67-46c6-b5a2-04708ab41c50, $$63886a27-05b2-42a3-b0ab-67aa68bd124c, $$60f9d2fe-9bc2-4e14-ba50-1e2459e505fa, $$25da1b94-699f-447b-83a3-da84ff504914, $$702db3a9-8ebc-4a0a-9eb7-bd1204f809f6, $$cd862ce3-3cb7-4c3d-a0b4-e30852d2cf5c, $$6caf92b8-59e8-4527-8575-479535369b01, $$e4e972a2-5735-44e6-9a1c-224c7e0c1004, $$c21cff89-b562-440f-bb47-09fd6a8c8a63, $$d29094d5-fb7f-4e5f-bb6b-1cb665195b76, $$71dc8dc3-a1d3-4fd3-98d3-a4380c30926a, $$106d9c5b-b5f1-4cd6-80dd-0800ed5a315c, $$d4ad63ee-a032-4d57-9816-8f58eecc34b9, $$50c94fae-732e-4151-a29b-20939cc154eb, $$6a70ecda-169b-4d1a-9e07-2b93524747f6, $$3740692c-daa4-4674-9cf4-4c9784006b73, $$5b7c298e-4a3c-479a-8579-45732a547e4c, $$29386caa-db95-4b03-a1cd-0b930658e90d, $$c3c4b4ee-03a8-46a4-9ea1-4b8c78dfcb61, $$8ff915b8-af69-4600-8b82-4a54da33b833, $$019b899a-d5e7-43a7-a43c-6a1f3f0cd4e8, $$372bdfbd-4450-46dd-8403-980da3b614a7, $$092be581-2353-4ed4-8c9a-a658832707dd, $$929f99ad-8940-433f-9bf5-61eeb13e120b, $$e36993a6-fa5b-4453-8ca5-2f6a09b28849, $$73afa85a-bbed-4dd2-8280-00c745d56032, $$b771cb9d-9706-4b0c-9fa0-3d2fdec87695, $$3e0b8a93-a26d-4200-870c-bc9bc4a484c5, $$7e6cb23b-47ed-404e-86cb-bc779823bdd5, $$877252de-e21e-42d5-b406-f4df0f8a0eef, $$a471fc6f-b0c5-4f64-bdf9-b9365a52d604, $$fe439ac8-fa70-4277-9b37-cbfc807dcccc, $$050370cc-7382-4c53-9a37-452782165fe9, $$c4d96f46-61fc-4650-9599-3d52edfdf689, $$3c44c947-d3a5-4d58-a41f-a6c209dff283, $$85878705-5c22-410a-ae6d-22733b1ace47, $$9b82e0ac-50d1-4c07-b648-a7b86cb726ec, $$af36fb66-cdb1-4830-9d47-8f112de3cb89, $$dc150190-a3fa-4eef-ae78-3f1ec42ec27b, $$4e567815-1857-41a2-98bf-342342565da3, $$4e61930e-ec88-4678-9d27-2f74e17d1d63, $$c5ace600-3933-4bfb-96eb-5eb7c549f257, $$ad260e9f-8574-4ff2-bef7-1835cddc41d5, $$04dfa7a2-b61f-437f-b9aa-a4f2362725e9, $$6d90ea50-39b8-499e-94bd-eb53990377f5, $$65b88393-c653-4a71-bb47-ab7e27eabe4d, $$45cdfcb4-512f-46ef-b699-8b956bae70c2, $$beac6594-f15c-4a6a-ac88-7ba842f10ef8, $$0a1475da-6bc9-4dfa-9c60-84a4fb295764, $$31e1d803-9ebd-4237-8736-961dbdbb30ea, $$d51a6cc6-9e1d-4e1a-940c-7c7b523b85b4, $$a493f1fa-b8cc-4db7-b458-98a6027e346a, $$257a7506-a2be-492a-8c59-48ad0a25f950, $$e652bbf6-c820-4e8d-b6b5-1fcd8ea03947, $$70b91dcf-b85b-4b1b-94c6-2fe95fad2d08, $$a50a5b3f-c24c-424f-97f6-8358e9b86640, $$cc15eded-3562-463c-97dc-d755f2c5421c, $$9e0705f4-9236-456d-b929-e8a74032d3d6, $$cd600086-ed7c-47bc-a571-bfc40934ea3e, $$520b2658-4c56-4b4d-8fa0-a7bb0ffb2837, $$3f39553a-8319-4388-b4c4-0de167d298b0, $$131df55a-e0e8-433d-bfcb-c23a92dbf607, $$39263119-c491-48da-8892-e537ef3d9f7e, $$26c9dbfc-3dad-4508-aebb-0a4d5e34e839, $$cc923e58-e4c0-44f7-b606-8a2f03f8cac1, $$156ae64f-29be-4b52-aacb-34ed11e4f93b, $$6fbb44a0-56a9-4139-ae01-f1d32af0265d, $$a19ddd1d-1860-4c12-b128-4cff593cdf50, $$59d2e155-2c14-4b0e-ad56-ca5e5ab28d6b, $$1cd8bec3-9928-4c3d-bfe8-88aff1a6309d, $$42c8940f-0baf-4aca-917c-0fa6aa806b78, $$36f6e3a3-6186-4ded-9ca5-a9d6b23cae76, $$847cae4b-7b7d-4956-b79f-e6455f3cb096, $$932afd0c-3a32-4b1a-a43a-2c8a71c404ba, $$d2c7b849-99f2-412e-a5f7-891a6c067709, $$ae041759-d7d3-4034-b7d8-1687b96b1d2b, $$2c44c3a2-fce5-4691-8206-366d91a0bd5b, $$b47b3048-f47a-491f-a99c-c1ed818ccc18, $$f7c08391-57b5-44e3-98ea-0c64c646bd71, $$292720db-e12d-4695-b9d6-1ed53a4a23fb, $$d9812ef4-d6c3-45a3-8631-b46c00aa0535, $$20a86043-e929-41e1-9ec9-f461f538253a, $$480f0907-2405-4d1e-bef8-13fe0efc6884, $$4fd2794a-0a5b-4b5e-b36f-bd5e7b1ec995, $$d8818232-373e-4270-970c-b18a88fc88a1, $$aa3a5e57-e6d0-46bd-bbd7-335eb9576b1b, $$fc09644d-4d73-4722-9e04-5c4094e42dfe, $$84ed51dc-9653-4f49-b371-0c5c9f5cb738, $$04cc1948-dd93-4614-aa1f-ec254b195802, $$31dbec34-2142-48c0-aba5-ce7a03a4f6fd, $$385714e9-ef21-41e6-b929-8b3f38029fdc, $$d69f2a39-148c-496b-99aa-7728a77d6820, $$e1fa68fa-a664-45da-ac10-bc743afba280, $$241a505f-0601-4b91-9ef0-3c0a5580bb8e, $$f6131bae-2f8b-4404-95f5-545ed5159e01, $$3e9c27ae-7e54-4c72-8285-f43ec30fa94f, $$1879bb9c-d324-4847-af7f-88bb9ac0dcd8, $$1be48866-b464-420c-98f4-3f6f05465d18, $$38a82280-44f2-4f31-8bab-9f6d96cb3a9f, $$d5caf60b-1cd9-4d02-8cde-c1ecb924c49b, $$3032238a-8c5d-45ad-8ac2-0bcbd6675eaf, $$7241718b-945c-4550-9df6-835ad7d3248c, $$9d01bfc9-f5a1-4b91-aae1-6b979ebdc720, $$e051a391-4707-435b-983c-3c2be92e6e9e, $$eae860e0-7fff-4039-bce2-a1072238d6e0, $$ceed4341-6a36-4a86-acd7-da60fa3c7cf3, $$d31fb85a-4a52-458e-a323-12bf9ca7f9bf, $$0a6981e9-dee6-444a-84fa-dcfe011003c7, $$677b8082-5ebd-4885-a205-9ac64dd71bd4, $$caf4297a-764e-4e40-9951-55610c9f9e5c, $$ed61ec57-7795-4c96-8eec-bb8c86dc7399, $$c5935bbf-3969-4a7e-9e3e-6e306fa6c1c3, $$51f86943-a650-4664-a859-4be0837e5a17, $$29f2b957-a674-4195-85e7-360d9ee8c68d, $$7026bb19-3a66-43a6-8ab8-87804b4d0386, $$61a3df5f-b1f8-4d4f-b5b7-30d751f0cb97, $$65427083-089b-4b2b-8b2a-72808b89ef44, $$b00c6c04-142f-4e0c-826c-75f546a74959, $$4fda3b31-3790-4683-93d0-17a4323b07d6, $$481468af-6dcb-4d17-851f-584ccb102485, $$84c3ba56-22aa-4634-a99d-06e78052b9d5, $$a7abfcf6-5966-40f8-81a7-c41accee9420, $$e3ec9b0a-b4bd-4209-9de8-d0efcd508f5c, $$8acb45c5-3d5d-45e0-8c19-1cd2b98f25a6, $$78d3d821-5999-4c98-9e84-4836940d548c, $$322bce59-1312-4add-97b3-2529d2787c7a, $$41c28141-7b31-4974-a9b1-6ae697af8a8d, $$00bba9e7-58ce-44bb-9340-59cc0fa6d940, $$d6d1dbe6-f794-4d4b-89b1-bc63c17c4180, $$39028852-50e5-401c-85cb-54b7584a58cc, $$76a6ae6d-6651-4b54-8ee0-ea1636a7b1dd, $$ea817560-d9f6-4163-b371-0a8603243514, $$60bdd24e-3ff3-4b50-a504-025304cfdeb7, $$4d6df108-7245-4f88-9490-882fb19f1046, $$27e25487-381b-4246-a639-7ab19e141c70, $$2606840c-6aac-4bb7-833d-681386600bf4, $$b2440029-885d-4c5e-960d-c3bfa9886333, $$92ae1714-750d-4470-a4c3-d541047e9315, $$9f24674a-021d-48cf-ba38-a40d0c596841, $$cebb4008-eae9-439a-9a35-926b91159aba, $$12443d5d-6ed4-4e54-81f2-2c92f7a75546, $$85422c4c-6aa3-42ba-8ce8-e22cbff8397c, $$f5596df9-840a-444a-ba81-be5d6cb23968, $$d1bc4b84-9d8b-4097-bac1-fcf5618e0c34, $$1748a021-db6d-46fb-ad0a-10199ab115db, $$787eaa6b-c6f8-4f86-aff7-4bc529cc26fa, $$b6f0554b-cbe1-4bb8-b9d8-c60979f03f9c, $$434106aa-c0ae-4741-bcb0-6d450d055332, $$39cac94c-420d-45af-90ad-26b7c2cc142e, $$d621bb19-1411-487a-b6a3-b276efc40711, $$83752c64-2f9b-46a7-99b7-b317f496a601, $$ff87c379-ac06-4096-a8c8-49ac764c2344, $$ee05b5fd-4855-4537-bbcd-c0b51faa52b7, $$7250d81a-1762-4198-9861-166a275d83d8, $$1aae6143-19fd-4caa-840a-57348199c7af, $$75413cb6-57c6-485d-9268-9fd1b26efa74, $$0f73e133-2a57-4e41-a4ef-ba8e47ccc06f, $$68d02ea2-fd26-4c8b-9680-75d8bfccb441, $$ee28f02f-cedf-4403-a71b-520162d7dd3c, $$409a8f14-60c8-44c4-aedf-e0f92ada9e9a, $$473cc334-1b46-4240-9b0d-d59e4600b56f, $$732f0c1d-33d3-435a-9e31-2e7ba316d3cc, $$56e37500-fba8-43c6-be62-6286e3189820, $$f9c8badc-6910-47ca-896b-7c633b4229e8, $$ba42164d-6e0c-4228-98b9-c20b87f0a01f, $$5681f46a-d562-40b1-bc1a-b079975f1969, $$b1485a71-9720-41f7-bc90-c677b6a00f31, $$88e87474-5668-4f8d-b3c1-2a82716faaea, $$437af0b6-7f57-4610-b642-0232a41c6f89, $$215a7578-b596-4be1-887d-62c4131c43d7, $$5a3a6545-1961-48e1-ade4-5a6107e99897, $$0ce1637a-4c2c-49c2-bdf8-8ac753d4f7aa, $$26e892ab-af53-4027-b183-9174ff6d5d62, $$c20f628e-549d-4048-8085-c30ba538a339, $$537b4394-fd2e-4852-97f7-d24cc4c8e52c, $$be856595-fdeb-474e-8789-f4c3fcd4ba48, $$1c9eb8a8-644b-4111-afd5-ad0d7427b642, $$7103f87e-3814-46cf-8c88-0220120ed3db, $$bc61331a-3391-465f-98be-a7c716f42348, $$b890e921-2028-49c9-a6ac-6a1a70b58141, $$ea715d35-faeb-4e16-9186-c70a51386079, $$2ee81aff-ebae-4287-81bf-3ccf37a8a857, $$8bff9399-36a1-41b2-a62f-c1cbba41caf2, $$c631a485-a22f-418d-b745-95d230f1afe4, $$4ccbe98a-023c-41ca-98c7-bf75f6ac0887, $$8daf8e5d-719a-45c5-80bb-a72782ea121b, $$8c7cd4a7-a9d9-4036-bcdb-3d8d8c7f4741, $$8af2d962-9a59-45f0-9957-bc9c4393b986, $$859bfd97-02ec-4e20-854a-18e0e5b63b3e, $$7fc62882-a64f-4a0c-886b-feb383f8cc31, $$6a0096c2-742d-4591-bdbb-00df4875ddfa, $$46c2459e-a5bb-44f3-8d34-259dd0d3ea38, $$8098f358-04f6-4dfb-ba9f-2793858e04db, $$9ac483cb-d20b-4ba3-b632-7bb4055aca2b, $$c192d017-d151-453d-b259-32f998ab6c9f, $$61224b77-5436-495b-8a80-1ca6f15c58b4, $$039ba571-d22c-4826-8226-922330166169, $$da0584da-3534-4f4b-b80c-7e8bbc7abd9e, $$b3f0c5c8-3203-4fe0-8d97-d27db10da89f, $$808000a9-d2d7-4db9-b1d6-bdb1e4811d6a, $$1f00a90e-81fb-43e7-91fe-5571f2e9df00, $$daf371be-2e29-4b5a-9c20-ac39065fe53c, $$0dcd8f72-7da8-4445-a271-3f1b3a44e724, $$045fa73e-48e0-4c77-a9db-5604fbb81d04, $$0b023e23-72b1-4d4c-a423-1c900a488acd, $$3a8255ca-50e5-498d-a65b-12572295098b, $$87e8f27d-3800-451b-96d7-be7af41ef232, $$06b30eff-2556-477b-928e-5142557e531c, $$475dcb26-93ee-4f9d-9f17-edc6551d4d1a, $$ce64de9a-dc03-4edc-a9e8-700bef3c52e6, $$2bfd5453-83c2-4d25-bdf0-b3b307cc6c02, $$5d5b0ad7-a911-47d6-87ed-4c8c6ab67c2e, $$38b81478-68fe-42be-9506-0dce4cb77660, $$6d5b5347-cf38-4bd8-b9a7-0a1bc1c2c213, $$8ab08908-2928-48bb-b820-8fa7fd55f1c8, $$352c4aa6-40ca-4c68-bb97-1067124ac868, $$283e9c7d-b34c-4447-8bca-224976d72282, $$9ba11fe0-faa2-4140-965c-f560aaa9a4bd, $$d2fb2807-e250-4f41-8af3-9c5ccf798ef1, $$e3ccefda-84b2-4b9d-aed6-e41f42dda1bd, $$bdfd0bfc-f98c-4e8b-9340-74cf71670829, $$3009d8b5-abf1-4013-af99-dbc1994caa2c, $$6619f723-ddc1-44ee-a2e9-856be03fb867, $$ed6b8a26-5c89-433e-ba8e-3e911fcc3ca8, $$4617daac-8442-48a2-bdba-c998280be641, $$139bfd45-b2b0-4cb0-a83d-1dbf588f343e, $$b4619e38-fbe8-412c-a9d7-efe1bf1c3c15, $$f4e9415f-de7b-4599-8208-fc2749164887, $$2b784296-9fa5-4ca1-af85-e5829a0556c1, $$676acebb-bb49-481c-bfcc-b9ef084e69ae, $$7d20ba1e-c2c7-49ac-931f-852afc795555, $$85edc997-5e23-4552-ae74-54adf03ca60e, $$7483bdc6-102f-47ac-bf9f-8aea93795e67, $$2154f157-f4d0-42ba-a3d6-7039a0a6c1fb, $$6e04ead0-f273-4129-aabf-5794283829cf, $$b108f7cf-2065-4745-b662-28140923d733, $$b6ee951e-21aa-4b23-b0d0-0dbb5bb20b81, $$402d6cd6-bd5b-489a-94e6-182ef3995eac, $$76178b5c-5392-41a7-8282-684961702704, $$f385f77d-9740-4698-824c-b555114c958b, $$7f78f724-6272-4ef5-9db5-53a4dc0b7cc5, $$83c40bd3-04a2-409a-9fc4-1df7d921022f, $$2935356f-1e04-45af-9090-9860409cedf1, $$03f87d0f-8dc4-4885-be24-6da5321a87c2, $$dcb306f0-9cf5-4e6e-b7bf-4b4f90d63e7f, $$076df02e-e288-4069-a841-ca8503c062da, $$dd0c4dcd-cad5-4f91-a523-383815352a03, $$339f00f0-017b-4635-af9e-ac2f1adc6980, $$52804645-6ebf-4f64-8077-3f2e3e15aea9, $$e0acb143-5e4e-4dc4-8a36-fd71158606bc, $$3d6d09d6-01bf-49cd-8497-e0a3f030371e, $$73c14dd4-11f9-4906-9f4c-699eaff93dd2, $$d8f90de1-3a91-46f5-a6ed-ed30a90fedd2, $$f2f7278c-6aa8-45f5-b27e-9480762a6bd7, $$76005a8f-4324-4b48-9eb3-ef7c3a0222ce, $$04db43a3-40e0-45b1-8eee-115eadb2465f, $$e89df3d1-bd95-4e0b-933c-3a9e044841bb, $$7e8ea64a-903f-48cf-96c2-e0aa0a53a45f, $$d3517c8d-7066-4e36-9ef0-96e8ee6f59ce, $$ab58d3b0-c42d-4057-97a6-e3302e658a93, $$d97cec9a-a28d-4d28-85e6-fd01f4d72a84, $$5c8301f5-3dfb-4abf-a01b-bf3034c1aa0c, $$0f3addb7-3716-440a-9c45-d3571267cdea, $$756f5d02-d3ba-429b-9339-b4f2f3a4b352, $$d06043eb-539a-4347-80d9-9ef1105c3e77, $$57b3bedb-73e7-4569-91ea-c24071751038, $$9fdae0b6-51f8-4f8e-838f-314e2f8ccd99, $$79710047-cdc3-4832-a917-da2a22ca4efc, $$65ae40ba-1e04-4536-a451-a9c0f194debe, $$a9f82b96-56ca-412d-bc83-6894b73e70e6, $$b2ead040-3617-4f88-9de6-f8f3a9735607, $$a65ed9b1-f5fa-432a-bc6e-08ade1060eeb, $$f5be3e5d-1906-49db-a023-845c728c3a04, $$31ed0d41-a28b-4c15-9cc9-e45cbd646571, $$bff74697-8c38-4acc-ac6e-e9b1c862117b, $$48d672a7-8940-4e0d-80f6-106364b26050, $$40a697d0-06c1-4fb4-a4e6-ddf8943886d8, $$9d6a45d5-70af-451c-807b-39dbbe9392ad, $$38524999-c206-4293-8f68-ee27d3086eff, $$a9597757-8261-4ef9-b415-6c299075e39f, $$67767ac8-2f5c-46dc-adc9-4731cdd74eba, $$7391a929-3680-4524-b227-db38b92edb07, $$cde32ad9-1576-42ea-9b86-5083b4a2fd77, $$f575e1ef-99a5-4ca5-8500-86fc6ada97e4, $$9395bd84-d261-407a-ab21-d81c19b61507, $$dfa3b9fe-7ab6-48bf-9655-994e065daa67, $$a6bfceb4-597a-4762-9ff2-b25676dada9e, $$227acf52-a7f9-4527-bb3e-68ee7704f3ad, $$6ffbd9cc-76eb-44ec-abc4-efe084dc5d56, $$6c7c6675-fdd6-4ccf-84dd-8e81d453db45, $$59239971-3f62-40b1-ba67-4293da48e9d9, $$2deb2e64-b42f-428c-b598-8b4b56c4b8d0, $$5e302977-0179-4a93-9d7f-9b423ee36807, $$641ce577-e21e-4a76-8b54-88af8eea473a, $$90ed6be3-9242-4bf2-8330-33e89881e412, $$e1fce11b-9d6d-46b1-81b7-c2e88731047b, $$540e0cf5-35d8-40db-87be-2545a4014f34, $$bb97576b-b62e-4913-bad0-3158f6e5000d, $$769888b8-6ee2-4df1-aa5d-5062a09cb421, $$47186569-16ed-4d05-a150-36e1ea471331, $$c7ebeea3-ba53-442b-aa06-4b09dbc4bb6b, $$d5ebea4e-169e-4be4-8bbb-081c796b30d7, $$9a6d3baa-6a10-48ba-9d5c-d98fa0327b25, $$07650ba8-db5f-4cad-8e98-95360b18163d, $$a5b1934c-1890-4fae-9804-4b0b800e5a5a, $$dc84f37d-ef05-4ed2-8505-c5a85900a69c, $$7d3adfcd-f9df-4f41-bd46-7553d8bb0d4c, $$7f74f6ad-ecd4-4e0f-a6ca-62177fa35596, $$f7cfbc3b-2c9b-438a-9550-c259323bcc3d, $$19d28b6f-97e9-4e5c-a2f6-8b36f62af97e, $$13ecafcb-a2eb-4755-ab27-945942c106be, $$82025c3b-e9fa-4970-88cc-d89a614507eb, $$7a2c2abb-6378-432c-8ef5-571b5dd40b9f, $$6c8f9f09-464a-498c-aca4-bb46ed5389ce, $$bb64e17b-472e-413b-a86a-18f9e28b2941, $$d0e2426b-4939-44d2-8323-e817d0a62781, $$5dec96c8-f84b-47bd-8954-6847e1a8d7e0, $$e40f57d1-4b56-482d-9f8d-05d28d9bce39, $$8a487aee-3f87-431c-8d23-6c68c6025aa3, $$33d22587-59c0-4a6c-a3b9-398ac2f5bbdb, $$9b7f904d-0368-42bf-a474-8e704b0b042a, $$477abf50-e700-4314-bc55-dfa9aa5520ba, $$ac26a356-f723-4a72-8042-b4f1b971d087, $$f6ef32f3-b020-448d-836f-7c01c54bf5fc, $$001fa4f0-0d6f-4c08-ae35-670968a1df1b, $$a5452179-cc15-4b2c-bec3-0978348ef35c, $$1f6af27b-1fcf-4a3b-8013-d8e6952702ce, $$d365ffae-341d-4b18-950a-22efd4effeae, $$cf1be597-1df5-4d20-a703-039aa210f525, $$1a632b74-3c06-4d40-aa0a-8227dffbd5f2, $$50f47267-b247-4e69-b3e6-773872815889, $$a944041b-1f37-4d29-aa91-2300ea3be3a8, $$da58e06d-cd6d-4d9c-b332-38cf13bb7f7b, $$99a1b92e-0291-4c3c-aed4-13de0159160d, $$3079f60f-816a-4268-9beb-b42b34107d4f, $$89f13249-9cac-40e8-8877-4748315c4766, $$0a29e4a2-60ef-42f8-9bca-dde9d9e3c2e9, $$683e4ff7-4c10-4b4c-8bcf-a2a268d8fd1c, $$8274359d-e990-42fe-bc9e-1aadac0031e7, $$0329e6f2-3880-4f32-9882-44eb4dc33765, $$f7702144-af65-448d-b9e1-c1f219758f8f, $$96195a32-2441-4f07-8f65-6a24195279c9, $$58f040d7-a3ec-464a-9bcc-cb02e803041c, $$13ae6adc-d6de-41fa-8774-e7fc4aefbf67, $$03d8dfe6-c6ae-4c07-a575-385968d7540f, $$537e331c-9e49-4cca-939a-14a51cb4e85a, $$2588cf2d-3afa-4aa3-8bb8-630248eacad1, $$9c567ad4-b11a-41d4-bf69-5bfee81073d4, $$2989f887-b4b9-42a7-8cfd-ab270d020e6e, $$1c84bd74-5d4e-451f-a5f6-1283a14a14f2, $$5c91baec-1941-43d0-b119-96c180e81263, $$5bea6429-9a23-40d5-bea0-b62dac36c201, $$78cf0525-3fe8-4b09-b1ed-e16a5cd5116e, $$5fb4c1b7-7c60-469c-b911-ac7f31b9bf4e, $$b5010540-f824-43ec-93e7-449912c25269, $$0ea3fb9d-3497-4f39-a77b-7c1721c1e733, $$8b949fa7-e2a9-411c-8575-f96f63bc4da6, $$e79ba512-e9e0-43d1-8b99-0380f0f85580, $$e1be431e-5492-495e-8590-115d1bfc7998, $$acaa5731-859a-4edb-8af1-edbd9f707b89, $$f953ccac-5835-4d39-99df-c74b80f4da5b, $$0194c937-5bb7-4405-b767-626d4fb1ffbf, $$0486eb87-eef5-444f-bf07-1ad7c2ecdb99, $$4f6be81a-7ab6-48e5-a222-e3970724d071, $$0f1dd045-ac54-49f0-b4e0-1849598d4901, $$07282eca-fbb8-4131-b08a-d7c62df61241, $$cf819e3d-b802-4acb-8547-cd96a5a559e8, $$549c439c-282e-4d57-b99e-01ce94c61b25, $$f42a7451-4b17-4806-a0cb-63c2ade1f62e, $$a9761606-fa54-4f25-90d9-c4f04e6fd503, $$5d0938bf-057a-473b-bcf1-2757cfe25ecd, $$5a3f92a2-a063-45a8-88c2-b7f06dfefb97, $$9047ecb6-f0df-40ed-b99b-ebc0381085b9, $$351f432f-200f-46f9-81d2-338d636e5e2f, $$feaf7b7e-d05d-4bb0-9a2c-69a410f37e18, $$0876e58a-ab48-4b01-a0d6-6b5f85faca9c, $$a62c0d2d-f224-4f95-aafa-0342e4539f5a, $$dc660ce5-9151-414b-a5bd-2c05cebcde4d, $$e5ffa052-f453-4f51-af79-3a20a834fb5e, $$01c0cd01-656f-4be9-b865-1c7be78cd1be, $$c03ca2e7-3d11-42de-a7b0-fbf1ebae7879, $$115378df-5d11-4765-8c34-00d981c85499, $$a0ddbf90-bba7-4b61-9551-2e64576e537f, $$f5b6e383-de3f-49fd-96f4-11dfaa7a1603, $$5610c16d-8913-49b2-a7e0-00efb990b339, $$5b8b3815-ba77-4715-84a2-a64a3ab2de7d, $$f35f9ac3-6ee7-45f6-b101-f59221a368cc, $$9c0a6a0a-85e0-4e97-8aa5-62c2d6af37fd, $$a3294d8a-c135-493f-a5f0-49106be1be0b, $$12f7882f-df92-4412-8a58-139872b5f1be, $$35625903-a776-4f88-add8-e1128cf20912, $$0319857e-7b05-4583-bad6-e23876b1c8a6, $$7f1a729e-6abe-4e5e-a86b-9010046f8b84, $$2acfb7d7-2118-442e-8c9a-7a68e31675ae, $$6a919012-cc8a-430b-88f4-e52ff5ed7a86, $$d64af2d4-44a9-4e48-a0de-cd564d815456, $$a985af90-8ad8-444b-af78-f14d8750dc73, $$326aaa30-425a-4219-bf7b-e16b595fe0be, $$1db1dc0e-5fe0-45a5-b17b-8878155c1250, $$508142f5-adaf-41aa-b18b-e644c843ab67, $$b60e9500-a78a-4639-8faa-061bbb3a5578, $$bb08fb59-ce44-48e1-8837-cc422e2a3bfe, $$8439c728-af18-42a6-950e-e421aa677988, $$0f9933b5-39af-4a7e-aefa-a1a6f81792a6, $$6270ae45-4edd-4a88-953e-a1d489bdfd24, $$3b31c482-3e17-4e51-9f81-ac8bed8e9f80, $$e4776ef3-a860-4f02-843c-4d52ad33aee4, $$8420ffa8-8eae-4464-9782-243b336541bb, $$337989dc-e081-4539-a2f9-0421b8e2ff5a, $$5b03ffb1-cda9-4d15-a4a6-cc600583da42, $$ffe80a7c-d88e-4ca1-9ccb-46717e9ff242, $$42d2539d-9910-4b4f-882d-c2aa3e745ff6, $$4f412785-7e56-4ab2-8f61-e33d7136c898, $$14ea3619-d7e3-4cda-911c-0e28255e8c9a, $$20257884-8020-492c-9ab2-32a5908582e1, $$733ddeb3-9453-49e7-83e0-1f1da4cdbede, $$9c5a81ad-367b-4f40-b697-05ad9de8dfe5, $$b9dfa538-4df8-437d-96d0-2bc05d8c8b33, $$f8469add-b871-49f1-a527-5129139ef1f0, $$27ba1fb9-bc91-4a28-9e8d-8677c5bb0e05, $$9ac2647b-8786-40c6-b616-acdf05ecc499, $$7fad05eb-638c-45d5-91ba-f035c372bfd4, $$7071a9d9-21b8-4635-9f3e-6ecf52443d16, $$b1f15e3f-179c-440c-9409-690b7cf292fc, $$bbe581ee-2022-467a-8751-9253c6b33146, $$feb74bc2-21f7-4391-ad93-abf163618b36, $$ecb8415f-f141-46fe-8cb7-8b4aa48bdb0f, $$faddc5df-04f8-445b-ba81-cd42578f044b, $$fabc667a-553c-43ac-8b88-7f7353dca863, $$c6a36a5e-f13b-40f9-8679-a153037ae67a, $$8cba3589-b7a5-4d59-89fa-3299cdad92dd, $$7ec0f446-bf27-44ca-b037-fbe60d5c062e, $$31e3d44a-9067-4bda-8aa9-f07e75766895, $$7ff3badd-80a7-48c5-981f-e7f0b22f9017, $$616d9d4c-1177-4ca2-98aa-e0aedd8f8152, $$0bedc5cf-f60c-4b50-a2a3-a2629001ab49, $$8162d9d3-0f22-4aaf-98d6-cb5388677481, $$49a9a37f-4ca5-4d8d-be3f-b15fbd53730b, $$c77cdde1-4f64-4210-8087-c0a54cd184ef, $$64aa0341-f087-40f4-b865-681d2be00af6, $$6aac1339-9e03-43c4-a94c-a82ec2145201, $$774f2948-ad11-4c87-970f-b8b75b269a7c, $$6f538754-f5cf-47bf-a2ec-7a7f587e511e, $$cd93f961-eeb8-4a67-81e1-e03eb716ac6d, $$49c42442-afe4-4194-84e3-ecaf611e0738, $$9ebcde39-62b3-47da-8957-6e876b7481ae, $$90eb74ea-8b9b-46b0-a958-8ed50bf70809, $$05cc33a4-8280-46c5-a4bf-3cd157ba1317, $$52f32bde-22cd-4ea9-91fe-9909e1290ca1, $$7e900adf-4de2-416d-a398-755c1745d15b, $$e22e99e2-cfeb-4c08-839d-21b619aee9cc, $$15be5615-7d9a-4259-b8f6-6b8293351acd, $$f9dcd165-ef79-4b34-bd27-3c8a03057fdb, $$e433bafb-d4a9-435e-8f70-756807e6eece, $$0545c68d-3cfd-4853-9ea2-a843a49e42b6, $$eba9dd8c-7cc2-4df0-aa85-546a8809bacf, $$50849798-ce64-48d1-a3b3-ede24760dc7e, $$ec6d3703-fd07-4f5a-b90d-520725d13a88, $$6c519fc7-5ef3-442c-b29e-ceb89dded944, $$136ea07d-9a23-41b5-afdc-696c25a6b161, $$a00e03e9-b2b6-47d2-8ce9-9afb3501c2d0, $$a54adbd7-9081-4309-872f-5edbdd7f77c8, $$dec3b354-ad50-416c-acf0-69d6cee891a7, $$31bb22c2-c3ff-43e2-8269-9464543cf2ed, $$5b2abee3-9ed5-4fa5-b334-32e02de0646a, $$53a1aa46-276e-42d2-890e-0740b1742364, $$27516edf-1023-43d8-9fa4-a96a41d7082b, $$454e6008-b194-4c6c-8b2e-782ee2e0a439, $$e9440c0b-1ebd-427e-9ff4-eab55c3b86e4, $$dd14e8ef-4064-4667-b26e-5de5bd72236b, $$cfa9e0e1-ee89-4dea-96d5-60e628b12dbf, $$0fc4a657-e6d8-496c-a911-e96936e88559, $$5d2bad8f-cf10-474a-8786-d932d027fab6, $$5af6d1e3-3119-4feb-b869-5491d47fbb9d, $$53569546-3f57-45d4-88eb-d0cb6f586a77, $$291588e9-7788-445d-9c26-ccb6a14a1dbf, $$2d24a2af-53ff-486d-80aa-f55b25dc7240, $$32f0c2ff-8e02-42cd-8cf0-0d77e2685512, $$1e1db215-b0ba-44b0-bec5-7f9d0c551dfe, $$aa3b010d-e17b-4104-adce-5561d51f8298, $$b694662f-cf4e-45c2-a700-000a2fa6640c, $$116e2141-b88a-4bb7-93c6-b9fe3d57cf71, $$b3404c6d-e4eb-4bb8-9276-a5499a4ed9a1, $$fd13f96b-1d1d-44c8-b038-b6189ee0d7ad, $$8726f94e-fd99-4c3d-8462-5481bb726e35, $$e6cd462c-f4e9-4315-8b98-78465ed82612, $$42882c54-989f-4e8e-a4a9-d8253a163965, $$59f0f553-513f-4c2b-a93e-927e38bf0a83, $$eef4d080-53da-4819-ae83-99649e9be678, $$cd22e5b9-8a56-44b5-a0a1-eb12fad45f7a, $$1ee61ca0-bc17-4839-b7f5-25b04d02dd33, $$c9df0d44-a0a3-422d-a4bc-c8409b5f1294, $$285c2c35-8065-4b9b-9ea6-00db07134b28, $$b6dabac3-d62e-4217-90b8-84f34f9ef1c1, $$8515aaae-4aa3-41ed-b23f-4d839b8f434f, $$88d0ccdf-6b91-4d6c-846b-4536b2092f32, $$b6772e4c-461b-4d6b-be9e-04ec12f6297c, $$7ff0d63d-e7fe-4bc7-b16e-9027b52df9ea, $$5beb2a38-34f0-4582-a245-74279ae4e2bc, $$17c14c59-9cf8-405f-b8bf-f6f11f713b53, $$f8dd95e3-b566-4809-bb8e-be27a33548d1, $$4bc0bdf9-444b-4739-aa56-637f9547c069, $$c06d69e2-64d2-46b4-966a-49e56ae1c707, $$9fb9bd15-6355-4d98-b9c2-9e81bce390fa, $$ef03bd1d-ac60-41ef-83d6-96772716a440, $$36e6b650-8ef6-4080-a273-d8b95b8a3b65, $$55799086-7818-496b-bf2a-35bac4582941, $$f348d51e-befd-49c3-89ad-8a23e91656f7, $$2c246115-65f0-4b3b-9544-882087707ddd, $$fa0c8838-b33e-4504-b9dd-0d54de50c43d, $$0d646f26-9b20-4eef-8cbc-e30c7c7de3d2, $$ed9de216-d5cd-479f-a7e6-e1f478de1a15, $$992593d0-6d78-411f-b91c-4091099c8382, $$5224fe39-87a7-4bdf-9740-88062bab7e77, $$b54a7db7-84a0-45d2-ba17-b8273be69b45, $$51e1d37f-a4fa-4b06-8068-d6ca28fe9bc1, $$8a142b9a-4b19-4164-9dec-6660fac80f6e, $$9f9d7719-f916-495c-a5cc-67e5fbe983ff, $$1e48448a-8c32-48e6-8222-fa5369d9ffdf, $$12a04c78-b570-4821-99ef-eb34f286e972, $$299b9004-a01c-43fe-9841-156b0cf2fa7d, $$77b7e5f9-2b06-4176-865a-99901d2e37b4, $$f31af250-a8f3-4a8b-b6d0-b5b305628131, $$a51eaa16-284c-4fba-8a8f-314ec029b90f, $$d244fde0-3d73-4164-bd87-5623f02cd2fe, $$751e8bd5-5eb1-433e-8f69-d49bf00ed22b, $$06bbd2c8-ecc0-4d7e-9beb-eb0429af2458, $$2a22d610-cf3d-4216-95fc-852addb30cb1, $$3629d3a1-233c-4fac-af3b-f054290eb735, $$81fa824e-6b75-4b02-a055-d2ddd9cf8846, $$a3088dfc-2a20-44ed-9ea9-adc8c10d0dbf, $$3a0bdcf8-2c6d-4789-8659-c668f7b27f49, $$d1ad5bc7-5193-4ac4-b8d8-182a90d3af6d, $$90179b8a-cdbd-4820-bd66-cd756daebce4, $$47e8e44a-f7b0-4341-ac63-8c2f6f4375ea, $$4fc95f1d-dc37-49a0-8d7e-62a1c121a199, $$26e117c9-31ce-4034-935b-217ee87ae286, $$45f3ee04-6ae7-4830-93d9-b942a81e5e13, $$5b714680-7e5f-4c14-b00c-cbaf299fc055, $$91e9098f-2e00-435b-a760-6b18272dcaed, $$f2529ebb-18ee-4d26-acaf-473bc3545d69, $$07d29e88-aa29-4b2f-9c4b-f087cf7bed47, $$7adda00b-3d29-4b45-8760-08722a0907e9, $$c84c8592-f020-4c65-8b59-5cc1ff91007c, $$596c1a80-9667-4c33-93bd-33496370a507, $$5eab2f4e-ffc6-47d4-8170-c106328bed32, $$2da0056d-8fe3-4853-ac8b-547c3235676d]}, "IterationsSpecified": True, "UsingSolutionStrategy": False, "InitializationValid": True, "ModelInfoCompatible": True}, "ConnectionKey": "82f04c54-bfd0-459a-b504-2c06adb6af1a", "InputEntities": {}, "AnsoftXmlString": "", "StartupSchemeFileRef": None, "AnsoftSelectedData": {}, "MeshEntity": $$dab4b389-9841-4e38-b178-d0ef0649c25f, "CortexVarState": ""}</member-data>
      </Object>
      <Object Name="/Setup/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher-Einstellungen", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 14, "NumberOfGPGPUs": 1, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
        <properties-setByUserFlag-data valType="String">["ShowLauncher", "DisplayMesh", "EmbedGraphicsWindows", "WorkbenchColorScheme", "SetupCompilationEnvironment", "Precision", "RunParallel", "NumberOfProcessors", "NumberOfGPGPUs"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Setup/FluentSetup:SetupDataProvider" Version="1.0">
        <class-type valType="String">FluentSetup</class-type>
        <object-name valType="String">SetupDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
    </Container>
    <Container Name="Mesh" Version="1.0">
      <container-type valType="String">Ansys.Meshing.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2953</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2952, "Input": 2916, "Output": 2916}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 2525, "Setup": 0, "Mesh": 2724, "Solution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Mesh/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "_IsAssemblyMeshing": False, "_MeshingSolverSetting": 0, "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"11": {"CellModel": $$8681cba8-2e51-4ab3-8cc5-f2e7510914cf}, "10": {"CellModel": $$8681cba8-2e51-4ab3-8cc5-f2e7510914cf}, "12": {"CellModel": $$8681cba8-2e51-4ab3-8cc5-f2e7510914cf}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalSystemType:SystemType for Any|Any|Any" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemType for Any|Any|Any</object-name>
        <member-data valType="String">{"DisplayText": None, "PhysicsType": "Any", "AnalysisType": "Any", "SolverType": "Any", "PhysicsTypeDisplayString": "Beliebig", "AnalysisTypeDisplayString": "Beliebig", "SolverTypeDisplayString": "Beliebig", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": None, "SystemName": "SYS", "SystemID": "SYS", "ICEngineAutoSetup": False, "ICEngineMeshSettings": "Edit Mesh Settings", "ICEngineMeshPanelValues": None, "RefMeshSize": "0 [mm]"}</member-data>
      </Object>
      <Object Name="/Mesh/MeshingMesh:MeshingMeshDataObject" Version="1.0">
        <class-type valType="String">MeshingMesh</class-type>
        <object-name valType="String">MeshingMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshingMeshDataObject", "Caption": "Mesh", "MeshId": 12}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ImportedMeshFileType valType="String">0</ImportedMeshFileType>
          <value-keys valType="String">{"AttentionRequired": System.Boolean, "ImportedMeshFileType": System.Int32}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap>
            <dictionary-keys valType="String">[FluentMesh]</dictionary-keys>
            <FluentMesh>
              <Name valType="String">FluentMesh</Name>
              <Guid0 valType="String">82f04c54-bfd0-459a-b504-2c06adb6af1a</Guid0>
              <Data valType="String">8f278359-420b-4a81-b2da-781435d30127</Data>
              <UpToDate valType="String">True</UpToDate>
              <value-keys valType="String">{"Name": System.String, "Guid0": System.String, "Data": System.String, "UpToDate": System.Boolean}</value-keys>
            </FluentMesh>
          </transferDataMap>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider" Version="1.0">
        <class-type valType="String">MeshingGeneratedMeshOutputProvider</class-type>
        <object-name valType="String">MeshingGeneratedMeshOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "MeshingGeneratedMeshOutputProvider", "DataConnections": [], "TransferDataObject": $$4bc42ce9-048e-411a-a426-02f2e4c3d17c, "VersionNumber": 1, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider" Version="1.0">
        <class-type valType="String">GeneratedMeshOutputForAQWAModelProvider</class-type>
        <object-name valType="String">GeneratedMeshOutputForAQWAModelProvider</object-name>
        <member-data valType="String">{"DisplayText": "GeneratedMeshOutputForAQWAModelProvider", "DataConnections": [], "TransferDataObject": $$e3069346-51cc-47ca-b0f2-fc4959e2e208, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {"FluentMesh": 2916}}</member-data>
      </Object>
      <Object Name="/Mesh/MeshProperties:MeshProperties" Version="1.0">
        <class-type valType="String">MeshProperties</class-type>
        <object-name valType="String">MeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "MeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Mesh/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Geometry": {"$$721cd642-66a4-4c87-bcdd-2eea07f345d1": {"Geometry": ["2561e61b-a88d-44f4-ab5b-f02411728ea7"]}}}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$e1de2fb0-fa6f-4376-b529-a34baf1c0209, "MeshFile": None, "EdaFile": None, "ModelId": 10, "PrototypeId": 11, "ModelHash": "edbcc711-6d2e-4eb1-932d-0db92f8b30f9", "GeometryHash": "edbcc711-6d2e-4eb1-932d-0db92f8b30f9", "IsResetNotRequired": False}</member-data>
        <custom-data>
          <File valType="String">e1de2fb0-fa6f-4376-b529-a34baf1c0209</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <AttachType valType="String">2</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MechanicalMeshFile:FluentMesh" Version="1.0">
        <class-type valType="String">MechanicalMeshFile</class-type>
        <object-name valType="String">FluentMesh</object-name>
        <member-data valType="String">{"DisplayText": "FluentMesh", "TransferFile": $$a37a23ca-11f0-420e-9467-9dec9848885f}</member-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SolutionContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">6081</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 7430, "Input": 6077, "Output": 6077}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Scopes": 0, "Geometry": 2525, "Setup": 3232, "Mesh": 2953, "Solution": 4808}</last-update-regen-times>
      <unique-system-dir valType="String">FLU</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/FluentSolutionProperties:SolutionData" Version="1.0">
        <class-type valType="String">FluentSolutionProperties</class-type>
        <object-name valType="String">SolutionData</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData", "UpdateNumber": 4, "UpstreamConnectionObjects": [], "InputRefsToBeRemoved": [], "Setup": $$e4660f78-ce0c-42c1-a2f1-7ed5fc766a71, "solutionList": {"SolutionPoints": {"0": {"FlowTime": 0, "TimeStep": 0, "CrankAngle": 0, "Unsteady": False, "CaseFile": $$d8bb94c1-c635-4902-bac6-ce77a7dd82e3, "DataFile": $$8208f8aa-4659-4aa1-93d5-c35f67dc0bf2, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "32758": {"FlowTime": 1.5, "TimeStep": 3000, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$d8bb94c1-c635-4902-bac6-ce77a7dd82e3, "DataFile": $$c10f1c08-d76b-4747-8d3f-4d1cf127566d, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "53892": {"FlowTime": 2.3169999122619629, "TimeStep": 4634, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$d8bb94c1-c635-4902-bac6-ce77a7dd82e3, "DataFile": $$f87acbd0-81e9-488f-9deb-7675cca72c35, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}}, "CurrentPoint": 53892, "OldSolutionPoints": []}, "SolutionInfo": {"Residuals": {"continuity": 0.001272307, "x-velocity": 1.3694237E-05, "y-velocity": 1.583792E-05, "k": 4.2467709E-06, "epsilon": 1.5156882E-05, "vf-air": 8.5594492E-06}, "CurrentIteration": 53892, "CurrentFlowTime": 2.317, "CurrentTimeStep": 4634, "UnsteadyFlow": True, "NewSetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 4, "NodeCount": 136923, "FaceCount": 272922, "CellCount": 135998, "PartitionCount": 14, "CellZones": [], "FaceZones": [], "DomainMinX": -0.4074, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0.42779804, "DomainMaxY": 0.62899991, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": True, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "Realizable_k_epsilon_turbulence_model", "Wall_Treatment": "Scalable_Wall_Function", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled"}}, "MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 4, "NodeCount": 136923, "FaceCount": 272922, "CellCount": 135998, "PartitionCount": 14, "CellZones": [], "FaceZones": [], "DomainMinX": -0.4074, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0.42779804, "DomainMaxY": 0.62899991, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": True, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "Realizable_k_epsilon_turbulence_model", "Wall_Treatment": "Scalable_Wall_Function", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled"}}, "InitialConditionFileReference": None, "StartFromExistingData": True, "RestartDataReference": $$d5d16257-7803-4888-8c16-9040538525f9, "RestartInfoData": None, "SolutionTranscript": None, "EnableSolutionMonitoring": True, "residualScaleType": "Residual_Scale_Global", "GeneratePlotImages": False, "EnableDataInterpolation": True, "GeneratePostProcessingImages": True, "UpstreamSourcesRemoved": False, "EnableRunNumber": True, "solutionStatus": "Interrupted", "DataConnections": {}, "InitialConditionConnectionKey": "00000000-0000-0000-0000-000000000000", "InitialConditionEntity": None, "RunNumber": 0, "ResidualsFileReference": None, "InterpolationDataFileReference": $$a546909f-4e81-4233-866e-bef42e987c7c}</member-data>
      </Object>
      <Object Name="/Solution/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher-Einstellungen", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 14, "NumberOfGPGPUs": 1, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
      </Object>
      <Object Name="/Solution/FluentCase:FluentCase" Version="1.0">
        <class-type valType="String">FluentCase</class-type>
        <object-name valType="String">FluentCase</object-name>
        <member-data valType="String">{"DisplayText": "FluentCase"}</member-data>
      </Object>
      <Object Name="/Solution/FluentSolution:SolutionDataProvider" Version="1.0">
        <class-type valType="String">FluentSolution</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSolveSettingsForAddin:ComponentSolveSettingsForAddin" Version="1.0">
        <class-type valType="String">ComponentSolveSettingsForAddin</class-type>
        <object-name valType="String">ComponentSolveSettingsForAddin</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSolveSettingsForAddin", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Parallel", "NumberOfProcesses": 14}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSettingsForRsmDpUpdate:ComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>