# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="FLU")
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Refresh()
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
solutionComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table9(Solution Advancement)*Table1*PushButton1(Calculate)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Animations|Solution Animation Playback"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Animations|Solution Animation Playback"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Animations|Solution Animation Playback"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Playback*DropDownList6(Write/Record Format)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*DropDownList6(Write/Record Format)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton4(Read)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton1(Apply)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*Table1(Playback)*ButtonBox8*PushButton5(step_forward)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*Table1(Playback)*ButtonBox8*PushButton5(step_forward)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*Table1(Playback)*ButtonBox8*PushButton5(step_forward)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*Table1(Playback)*ButtonBox8*PushButton5(step_forward)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton2(forward)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton2(forward)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton2(forward)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton2(forward)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton2(forward)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton2(forward)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton2(forward)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton2(forward)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton2(forward)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*Table1(Playback)*ButtonBox8*PushButton7(fast_forward)")(cx-gui-do cx-activate-item "Playback*Table1(Playback)*ButtonBox8*PushButton4(stop)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*Table1(Playback)*ButtonBox8*PushButton6(forward)")(cx-gui-do cx-activate-item "Playback*Table1(Playback)*ButtonBox8*PushButton6(forward)")(cx-gui-do cx-activate-item "Playback*Table1(Playback)*ButtonBox8*PushButton4(stop)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Playback*DropDownList6(Write/Record Format)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*DropDownList6(Write/Record Format)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton1(Apply)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton1(Apply)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton3(reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton3(reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton3(reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton3(reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton3(reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton3(reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton3(reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton3(reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton3(reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton3(reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton3(reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton3(reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton3(reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton3(reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton1(Apply)")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Playback*PanelButtons*PushButton4(Read)\")(cx-gui-do cx-set-file-dialog-entries \"Select File\" '( \"animation-1.cxa\") \"Animation Sequence Files (*.cxa)\")(cx-gui-do cx-activate-item \"Error*OK\")(cx-gui-do cx-activate-item \"Playback*PanelButtons*PushButton2(Close)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
solution1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Animations|Solution Animation Playback"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Animations|Solution Animation Playback"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Animations|Solution Animation Playback"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton4(Read)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Playback*DropDownList6(Write/Record Format)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*DropDownList6(Write/Record Format)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton1(Apply)")')
setup1.SendCommand(Command="(cx-use-window-id 3)(dolly-camera 0 0 0)(cx-use-window-id 3)(dolly-camera 0 0 0)(cx-gui-do cx-set-list-selections \"Playback*DropDownList6(Write/Record Format)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*DropDownList6(Write/Record Format)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Playback*DropDownList6(Write/Record Format)\" '( 0))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*DropDownList6(Write/Record Format)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Playback*DropDownList6(Write/Record Format)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*DropDownList6(Write/Record Format)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton7(Picture Options)")')
setup1.SendCommand(Command='(cx-use-window-id 3)(dolly-camera 0 0 0)(cx-gui-do cx-activate-item "Save Picture*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton2(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
solution1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Animations"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Animations|Solution Animation Playback"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Animations|Solution Animation Playback"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Animations|Solution Animation Playback"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Playback*DropDownList6(Write/Record Format)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*DropDownList6(Write/Record Format)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton1(Apply)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Playback*DropDownList6(Write/Record Format)\" '( 0))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*DropDownList6(Write/Record Format)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton1(Apply)")')
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-gui-do cx-set-list-selections \"Playback*DropDownList6(Write/Record Format)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*DropDownList6(Write/Record Format)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton1(Apply)")')
setup1.SendCommand(Command="(cx-use-window-id 3)(dolly-camera 0 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*Table1(Playback)*ButtonBox8*PushButton7(fast_forward)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Playback*DropDownList6(Write/Record Format)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*DropDownList6(Write/Record Format)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton1(Apply)")')
setup1.SendCommand(Command='(cx-use-window-id 3)(dolly-camera 0 0 0)(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|Inlet\"))(cx-gui-do cx-set-expression-entry \"Pressure Inlet*Frame3*Frame1(Momentum)*Table1*Table6*ExpressionEntry1(Gauge Total Pressure)\" '(\"0\" . 0))(cx-gui-do cx-activate-item \"Pressure Inlet*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions\"))(cx-gui-do cx-set-list-selections \"Boundary Conditions*Table1*List2(Zone)\" '( 0))(cx-gui-do cx-activate-item \"Boundary Conditions*Table1*List2(Zone)\")(cx-gui-do cx-set-list-selections \"Boundary Conditions*Table1*Table3*DropDownList1(Phase)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*DropDownList1(Phase)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Pressure Inlet*Frame3*Frame6(Multiphase)*Table1*Table14*ExpressionEntry1(Volume Fraction)\" '(\"1\" . 0))(cx-gui-do cx-activate-item \"Pressure Inlet*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Calculate")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Calculate")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")(cx-use-window-id 1)(dolly-camera 0 0 0)(cx-use-window-id 1)(dolly-camera 0 -0.00390196 0)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-use-window-id 3)(dolly-camera -0.00233729 -0.00278991 0)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
Save(Overwrite=True)
